DOMAIN=localhost

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080"]
PROJECT_NAME=oaip
SECRET_KEY=a2c9e61c878f2f0534706a4200303a4ddd36f0ffd8e35d6353c6de87116e8487
FIRST_SUPERUSER=admin@oaip.com
FIRST_SUPERUSER_PASSWORD=qwerty
USERS_OPEN_REGISTRATION=true

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=app

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@oaip.com
PGADMIN_DEFAULT_PASSWORD=qwerty

# Docker
DOCKER_IMAGE_BACKEND=backend
INSTALL_DEV=false